global.dir.html = /home/By_syk/SchTtable/html
global.dir.html.debug = E:/JavaWebProjects/SchTtable/reserve/html

# 成都理工大学
# Chengdu University of Technology
cdut.schoolcode = 10616
cdut.host = http://202.115.133.173:805
cdut.login = /Common/Handler/UserLogin.ashx
cdut.home = /Default.aspx
cdut.grade = /SearchInfo/Score/ScoreList.aspx

# 东北大学秦皇岛分校
# Northeastern University at Qinhuangdao
neuq.schoolcode = 19145
neuq.host = http://jwpt.neuq.edu.cn
neuq.index = /index.jsp
neuq.login = /ACTIONLOGON.APPPROCESS
neuq.graphicc = /ACTIONVALIDATERANDOMPICTURE.APPPROCESS
neuq.courses = /ACTIONQUERYSTUDENTSCHEDULEBYSELF.APPPROCESS
neuq.term = 20161
neuq.weekorder1startdate = 20160905

# 辽东学院
# Eastern Liaoning University
elu.host = http://60.21.141.250
elu.index = 
elu.login = /loginAction.do
elu.userinfo = /xjInfoAction.do
elu.courses = /xkAction.do
elu.term = 20161
elu.weekorder1startdate = 20160829
elu.weeks = 20

# 重庆大学
# Chongqing University
cqu.host = http://202.202.1.176:8080
cqu.index = 
cqu.login = /_data/index_login.aspx
cqu.userinfo = /xsxj/Stu_MyInfo_RPT.aspx
cqu.courseshead = /znpk/Pri_StuSel.aspx
cqu.courses = /znpk/Pri_StuSel_rpt.aspx
cqu.term = 20161
cqu.weekorder1startdate = 20160905

# 成都医学院
# Chengdu Medical College
cmc.schoolcode = 13705
cmc.host = http://222.197.143.7
cmc.index = 
cmc.login = /default2.aspx
cmc.graphicc = /CheckCode.aspx
cmc.home = /xs_main.aspx
cmc.term = 20161
cmc.weekorder1startdate = 20160905
cmc.daycoursenum = 13

# 四川理工学院
# Sichuan University Of Science & Engineering
suse.host = http://61.139.105.138
suse.index = /default2.aspx
suse.login = /default2.aspx
suse.graphicc = /CheckCode.aspx
suse.home = /xs_main.aspx
suse.term = 20161
suse.weekorder1startdate = 20160905

# 由于网上课表几乎为空为废弃状态，所以暂不支持
# 川北医学院
# North Sichuan Medical College
# nsmc.host = http://sys-jiaowu.nsmc.edu.cn
# nsmc.index = 
# nsmc.login = /default2.aspx
# nsmc.graphicc = /CheckCode.aspx
# nsmc.home = /xs_main.aspx
# nsmc.weekorder1startdate = 20160829

# 南京大学
# Nanjing University
nju.host = http://jw.nju.edu.cn:8080/jiaowu
nju.index = 
nju.login = /login.do
nju.userinfo = /student/studentinfo/studentinfo.do
nju.courses = /student/teachinginfo/courseList.do
nju.term = 20161
nju.weekorder1startdate = 20160829
nju.weeks = 19
nju.daycoursenum = 11

# 广东海洋大学
# Guangdong Ocean University
gdou.host = http://210.38.137.126:8016
gdou.index = /default2.aspx
gdou.login = /default2.aspx
gdou.graphicc = /CheckCode.aspx
gdou.home = /xs_main.aspx
gdou.term = 20161
gdou.weekorder1startdate = 20160829

# 日照职业技术学院
# Rizhao Polytechnic
rzpt.host = http://222.133.182.246:8080
rzpt.index = 
rzpt.login = /Default6.aspx
rzpt.userinfo = /xsxx.aspx
rzpt.courses = /xsgrkb.aspx
rzpt.term = 20161
rzpt.weekorder1startdate = 20160829

# 贵州大学
# Guizhou University
gzu.host = http://210.40.2.253:8888
gzu.index = 
gzu.login = /default2.aspx
gzu.graphicc = /CheckCode.aspx??
gzu.home = /xs_main.aspx
gzu.term = 20161
gzu.weekorder1startdate = 20160905

# 山东交通学院
# Shandong Jiaotong University
sdjtu.host = http://211.64.127.221
sdjtu.index = 
sdjtu.login = /loginAction.do
sdjtu.graphicc = /validateCodeAction.do
sdjtu.userinfo = /xjInfoAction.do
# sdjtu.courses = /xkAction.do
sdjtu.courses = /lnkbcxAction.do
sdjtu.term = 20161
sdjtu.weekorder1startdate = 20160829
sdjtu.daycoursenum = 8

# 蚌埠医学院
# Bengbu Medical College
bbmc.host = http://211.70.128.23/jwweb
bbmc.index = /_data/home_login.aspx
bbmc.login = /_data/home_login.aspx
bbmc.graphicc = /sys/ValidateCode.aspx
bbmc.courseshead = /wsxk/stu_zxjg.aspx
bbmc.courses = /wsxk/stu_zxjg_rpt.aspx
bbmc.term = 20161
bbmc.weekorder1startdate = 20160829
bbmc.daycoursenum = 13

# 南昌大学
# Nanchang University
ncu.host = http://218.64.56.18/jsxsd
ncu.index = /
ncu.login = /xk/LoginToXk
ncu.graphicc = /verifycode.servlet
ncu.userinfo = /grxx/xsxx
ncu.courses = /xskb/xskb_list.do
ncu.term = 20161
ncu.weekorder1startdate = 20160912

# 安阳师范学院
# Anyang Normal University
aynu.host = http://202.196.240.43/jwweb
aynu.index = /_data/home_login.aspx
aynu.login = /_data/home_login.aspx
aynu.graphicc = /sys/ValidateCode.aspx
aynu.userinfo = /xsxj/Stu_MyInfo_RPT.aspx
aynu.courseshead = /wsxk/stu.zxjg.aspx
aynu.courses = /wsxk/stu.zxjg_rpt.aspx
aynu.term = 20161
aynu.weekorder1startdate = 20160905
aynu.daycoursenum = 10

# 安徽工业大学
# Anhui University Of Technology
ahut.host = http://211.70.149.135:88
ahut.index = 
ahut.login = /Default2.aspx
ahut.graphicc = /CheckCode.aspx
ahut.home = /xs_main.aspx
ahut.term = 20161
ahut.weekorder1startdate = 20160829

# 青岛农业大学
# Qingdao Agricultural University
qau.host = http://jwglxt.qau.edu.cn
qau.index = /
qau.login = /Logon.do
qau.graphicc = /verifycode.servlet
qau.userinfo = /jsxsd/grxx/xsxx
qau.courses = /xskb/xskb_list.do
qau.term = 20161
qau.weekorder1startdate = 20160822

# 湖北工程学院
# Hubei Engineering University
hbeu.host = http://jwgl.hbeu.cn:8080/hbgcxy

# 黑龙江工程学院
# Heilongjiang Institue Of Technogly
hljit.host = http://jw.hljit.edu.cn
hljit.weekorder1startdate = 20160815

# 北京语言大学
# Beijing Language & Culture University
blcu.host = http://ids1.blcu.edu.cn
blcu.weekorder1startdate = 20160905

# 云南师范大学
# Yunnan Normal University
ynnu.host = http://jwmis.ynnu.edu.cn
ynnu.weekorder1startdate = 20160829
scetc.weekorder1startdate = 20160905

# 上海电子信息职业技术学院
# Shanghai Technical Institute of Electronics Information
stiei.host = http://jiaowu.stiei.edu.cn:8080/eams
stiei.weekorder1startdate = 20160926

# 中国海洋大学
# Ocean University Of China
ocu.host = http://222.195.158.206/oucjw
ocu.weekorder1startdate = 20160919

# 韩山师范学院
# HANSHAN NORMAL UNIVERSITY
hsnu.host = http://jwgl.hstc.edu.cn
hsnu.weekorder1startdate = 20160905

# 吉林师范大学
# Jilin Normal University
jlnu.host = http://ea.jlnu.edu.cn/jwweb
jlnu.weekorder1startdate = 20160829

# 暨南大学
# Jinan University
jnu.host = http://jwxt.jnu.edu.cn
jnu.weekorder1startdate = 20160829