global.dir.html = /home/By_syk/SchTtable/html
global.dir.html.debug = E:/JavaWebProjects/SchTtableServer/reserve/html

# 成都理工大学
# Chengdu University of Technology
cdut.schoolcode = 10616
cdut.host = http://202.115.133.173:805
cdut.login = /Common/Handler/UserLogin.ashx
cdut.home = /Default.aspx
cdut.grade = /SearchInfo/Score/ScoreList.aspx

# 东北大学秦皇岛分校
# Northeastern University at Qinhuangdao
# neuq.schoolcode = 19145
# neuq.host = http://jwpt.neuq.edu.cn
# neuq.index = /index.jsp
# neuq.login = /ACTIONLOGON.APPPROCESS
# neuq.graphicc = /ACTIONVALIDATERANDOMPICTURE.APPPROCESS
# neuq.courses = /ACTIONQUERYSTUDENTSCHEDULEBYSELF.APPPROCESS
# neuq.term = 20161
# neuq.weekorder1startdate = 20160905
neuq.schoolcode = 19145
neuq.host = http://jwxt.neuq.edu.cn
neuq.index = 
neuq.login = /xtgl/login_cxCheckYh.html
neuq.login1 = /xtgl/login_login.html
neuq.courses = /kbcx/xskbcx_cxXskbcxIndex.html
neuq.term = 20162
neuq.weekorder1startdate = 20170227

# 成都医学院
# Chengdu Medical College
cmc.schoolcode = 13705
cmc.host = http://222.197.143.7
cmc.index = 
cmc.login = /default2.aspx
cmc.graphicc = /CheckCode.aspx
cmc.home = /xs_main.aspx
cmc.term = 20162
cmc.weekorder1startdate = 20170227
cmc.daycoursenum = 13

# 南京大学
# Nanjing University
nju.schoolcode = 10284
nju.host = http://jw.nju.edu.cn:8080/jiaowu
nju.index = 
nju.login = /login.do
nju.userinfo = /student/studentinfo/studentinfo.do
nju.courses = /student/teachinginfo/courseList.do
nju.term = 20162
nju.weekorder1startdate = 20170220
nju.weeks = 20
nju.daycoursenum = 11

# 广东海洋大学
# Guangdong Ocean University
gdou.schoolcode = 10566
gdou.host = http://210.38.137.126:8016
gdou.index = /default2.aspx
gdou.login = /default2.aspx
gdou.graphicc = /CheckCode.aspx
gdou.home = /xs_main.aspx
gdou.term = 20162
gdou.weekorder1startdate = 20170220